MainWindow.xaml

<Window x:Class="WpfAppRegex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppRegex"
        mc:Ignorable="d"  Icon="/Resources/6.png"
        Loaded="Window_Loaded"
        Title="weather" MinWidth="440" MaxHeight="400" MinHeight="400" MaxWidth="440">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/_11.jpg"/>
    </Window.Background>

        <Grid Margin="15">
            <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            
            <Label FontSize="20" FontWeight="Medium" Foreground="Azure"
                Name="NameCity" FontFamily="Comic Sans MS"/>
            
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left">
                
                <Label FontSize="45" FontWeight="Medium" Foreground="Azure"
                    Name="Temp" FontFamily="Comic Sans MS"/>
                <Image x:Name="icoDayWeather" Margin="0,0,0,15" Width="50" 
                       Height="50" Stretch="Fill"/>

                <Label FontSize="15" FontWeight="Medium" Foreground="Azure"
                    Name="Text" Margin="10" FontFamily="Comic Sans MS"/>
            </StackPanel>
        </StackPanel>   
        
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" 
                      VerticalScrollBarVisibility="Hidden"
                      x:Name="scrolPanel">
        <ListView x:Name="ListHourWeather" FontWeight="Bold" 
                  ItemsSource="{Binding Source=hourData}" 
                   Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">

            <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Name="hourNameLabel" Foreground="Azure"  
                               Content="{Binding Name}" Grid.Row="0"/>
                        <Image x:Name="icoHourWeather" 
                               Source="{Binding IcoWeather}" Grid.Row="1" 
                                Width="50" Height="50"></Image>
                        <Label Name="nameTempLabel" Foreground="Azure" 
                               Content="{Binding Temp}" Grid.Row="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            
            <DatePickerTextBox FontSize="21" Foreground="Azure"
                 FontStyle="Italic" x:Name="dayDataBox"
                   Width="100"
                 Background="{x:Null}" 
                 Text="2024-1-11" />

            <Button  
                Content="Update" 
                x:Name="RegexButton" Foreground="#b5b5b5"
                Width="150" Background="#151719" 
                FontFamily="TimeNewRoman" FontSize="21" 
                FontWeight="DemiBold"
                Click="RegexButton_Click" 
                VerticalAlignment="Bottom"/>
        </StackPanel>
        
        
    </Grid>
    
</Window>
